<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Defaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayS-2Q-7fD">
                                <rect key="frame" x="161" y="128" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVf-By-8FM">
                                <rect key="frame" x="50" y="194" width="293" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="peY-kL-BnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzv-Nc-Oa5">
                                <rect key="frame" x="165.33333333333334" y="279" width="62.333333333333343" height="34.333333333333314"/>
                                <color key="backgroundColor" red="0.22574965529999999" green="0.43944630959999997" blue="0.4976727762" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save" cornerStyle="large" titleAlignment="center">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Zi-U8-bhu">
                                <rect key="frame" x="50" y="353" width="293" height="32"/>
                                <segments>
                                    <segment title="😎"/>
                                    <segment title="🤓"/>
                                    <segment title="😇"/>
                                    <segment title="🙃"/>
                                    <segment title="🥹"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANj-sR-zI7">
                                <rect key="frame" x="130" y="434" width="133" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Delete all data"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Zi-U8-bhu" firstAttribute="top" secondItem="xzv-Nc-Oa5" secondAttribute="bottom" constant="39.670000000000002" id="GyB-yt-TDR"/>
                            <constraint firstItem="ANj-sR-zI7" firstAttribute="top" secondItem="2Zi-U8-bhu" secondAttribute="bottom" constant="50" id="KrA-fd-F2l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Zi-U8-bhu" secondAttribute="trailing" constant="50" id="UBW-M2-Gl8"/>
                            <constraint firstItem="xzv-Nc-Oa5" firstAttribute="top" secondItem="wVf-By-8FM" secondAttribute="bottom" constant="40" id="Us6-1L-Tyd"/>
                            <constraint firstItem="ayS-2Q-7fD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="f0L-do-XFs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wVf-By-8FM" secondAttribute="trailing" constant="50" id="ix6-UZ-oBb"/>
                            <constraint firstItem="2Zi-U8-bhu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="kdI-Db-iGx"/>
                            <constraint firstItem="ayS-2Q-7fD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rKR-dR-hck"/>
                            <constraint firstItem="wVf-By-8FM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="snn-e8-d2x"/>
                            <constraint firstItem="wVf-By-8FM" firstAttribute="top" secondItem="ayS-2Q-7fD" secondAttribute="bottom" constant="30" id="woP-UX-A6K"/>
                            <constraint firstItem="ANj-sR-zI7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yag-1k-SRb"/>
                            <constraint firstItem="xzv-Nc-Oa5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zMv-WN-Pnc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="ANj-sR-zI7" id="oOy-Oq-cVa"/>
                        <outlet property="saveButton" destination="xzv-Nc-Oa5" id="FO9-3X-5St"/>
                        <outlet property="segmentedControl" destination="2Zi-U8-bhu" id="a8I-hB-zM4"/>
                        <outlet property="statusLabel" destination="ayS-2Q-7fD" id="wnj-UB-WYE"/>
                        <outlet property="textField" destination="wVf-By-8FM" id="cQf-7C-aUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
